#https://www.nowcoder.com/test/question/3897c2bcc87943ed98d8e0b9e18c4666?pid=260145&tid=22487721
import sys
import math
def update_and_ask_gpa(grade, order1, order2, order3):
    if order1 == 'U':
        grade[order2 - 1] = order3
    else:
        print(max(grade[order2 - 1: order3]))
        #print('order', order2 - 1, order3 - 1)
    return grade
if __name__ == '__main__':
    grade = [1, 2, 3, 4, 5]

    order1 = 'Q'
    order2 = 1
    order3 = 5

    grade = update_and_ask_gpa(grade, order1, order2, order3)
    order1 = 'U'
    order2 = 3
    order3 = 6
    grade = update_and_ask_gpa(grade, order1, order2, order3)
    order1 = 'Q'
    order2 = 3
    order3 = 4
    grade = update_and_ask_gpa(grade, order1, order2, order3)


'''
链接：https://www.nowcoder.com/questionTerminal/3897c2bcc87943ed98d8e0b9e18c4666
来源：牛客网

while True:
    try:
        inp_m_n=raw_input()
        inp_m_n=inp_m_n.split()
        M=int(inp_m_n[1])
        N=int(inp_m_n[0])
        input_id=raw_input()
        input_id=input_id.split()
        input_id=[int(i) for i in input_id]
 
        dic={}
        out_show=[]
        while(M>0):
            M-=1
            input_q_u=raw_input()
            input_q_u=input_q_u.split()
            A=int(input_q_u[1])
            B=int(input_q_u[2])
            if(input_q_u[0]=='Q'):
                if(A==B):
                    out_show.append(input_id[A-1])
                elif(A>B):
                     
                    out_show.append(max(input_id[B-1:A]))
                else:
                    out_show.append(max(input_id[A-1:B]))
            elif(input_q_u[0]=='U'):
                input_id[A-1]=B
        for i in out_show:
            print i
    except:
        break
    


'''

'''
通过！！
while True:
    try:
        a, b = map(int, input().split())
        grade = list(map(int, input().split()))
        #print(type(grade[0]))
        for i in range(b):
            command = input().split()
            #print(command)
            order1 = command[0]
            order2 = int(command[1])
            order3 = int(command[2])

            if order1 == 'U':
                grade[order2 - 1] = order3
            else:
                order = [order2, order3]
                order.sort()
                order2 = order[0]
                order3 = order[1]
                print(max(grade[order2 - 1: order3]))
    except:
        break
'''
